{
  "general":{
    "package":"romm-docker",
    "name":"Romm",
    "version":"5.0.0",
    "depends":[
      "docker-ce(>=20.10.17.r1)"
    ],
    "developer":"Romm",
    "maintainer":"Orbernator",
    "email":"contactus@teamorbi.net",
    "website":"https://docs.romm.app",
    "architecture":"x86-64",
    "firmware":"5.0.0"
  },
  "adm-desktop":{
    "app":{
      "port":7666,
      "protocol":"http",
      "type":"custom",
      "url":"/"
    },
    "privilege":{
      "accessible":"users",
      "customizable":true
    }
  },
  "register":{
    "share-folder":[
      {
        "name":"Docker",
        "description":"Data and files directory for Docker Apps"
      },
      {
        "name":"Media",
        "description":"Media for apps and users"
      }
    ],
    "boot-priority":{
      "start-order":70,
      "stop-order":30
    },
    "port":[
      "T7666"
    ]
  }
}
